upstream client {
    #      domain:port
    server web:3000;
}

upstream api {
    #      domain:port
    server api:5000;
}

server {
    listen 80;

    location / {#         upstream client
        proxy_pass http://client;
    }

    location /api {#     upstream api
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
